# introduction_servlets

./: pom.xml
src/main/java/be/pxl/dao/: BrewerDao.java
src/main/java/be/pxl/domain/: Brewer.java  Country.java
src/main/java/be/pxl/filter/: MyLoggingFilter.java
src/main/java/be/pxl/servlets/: AdditionServlet.java  FirstServlet.java  IKnowYouServlet.java  SearchBrewersServlet.java  SearchCountryServlet.java
src/main/java/be/pxl/util/: DemoListener.java
src/main/resources/: log4j2.xml
src/main/webapp/: addition.html
src/main/webapp/WEB-INF/: web.xml
